<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1677.0</x>&#13;
			<y>963.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>2178.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>2292.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>2408.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2513.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2618.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2730.0</x>&#13;
			<y>188.0</y>&#13;
			<label>Retona SELECT, Morado</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>2185.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>2298.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>2404.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>2513.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>2631.0</x>&#13;
			<y>341.0</y>&#13;
			<label>Retona CAMPO, Naranja</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>2179.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>2291.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>2407.0</x>&#13;
			<y>483.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>2539.0</x>&#13;
			<y>485.0</y>&#13;
			<label>Retorna FROM, MORADO</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>2112.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2233.0</x>&#13;
			<y>644.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>2349.0</x>&#13;
			<y>640.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>2469.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>2580.0</x>&#13;
			<y>636.0</y>&#13;
			<label>Retorna TABLA, Naranja</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1211.0</x>&#13;
			<y>717.0</y>&#13;
			<label>Retorna DIVISION, Morado</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1208.0</x>&#13;
			<y>808.0</y>&#13;
			<label>Retorna IGUAL, Morado</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1666.0</x>&#13;
			<y>230.0</y>&#13;
			<label>NARANJA: Retorno componente léxico CON devolución de puntero</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2114.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2235.0</x>&#13;
			<y>762.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2359.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2480.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2588.0</x>&#13;
			<y>763.0</y>&#13;
			<label>Retorna WHERE, Morado</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1666.0</x>&#13;
			<y>146.0</y>&#13;
			<label>MORADO: Retorno componente léxico SIN devolución de puntero</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2114.0</x>&#13;
			<y>877.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2278.0</x>&#13;
			<y>879.0</y>&#13;
			<label>Retorna LITERAL, Morado</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2122.0</x>&#13;
			<y>1358.0</y>&#13;
			<label>Retorna Fin De Archivo, Morado</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>2120.0</x>&#13;
			<y>979.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>2278.0</x>&#13;
			<y>973.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>2282.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>2418.0</x>&#13;
			<y>1067.0</y>&#13;
			<label>Retorna ASCENDENTE, Morado</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>2408.0</x>&#13;
			<y>976.0</y>&#13;
			<label>Retorna Conector Y, Morado</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>2125.0</x>&#13;
			<y>1452.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1201.0</x>&#13;
			<y>987.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>2127.0</x>&#13;
			<y>1174.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>2269.0</x>&#13;
			<y>1174.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>2432.0</x>&#13;
			<y>1174.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>2558.0</x>&#13;
			<y>1174.0</y>&#13;
			<label>Retorna DESCENDENTE, Morado</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1204.0</x>&#13;
			<y>909.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2126.0</x>&#13;
			<y>1273.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>2272.0</x>&#13;
			<y>1274.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2432.0</x>&#13;
			<y>1274.0</y>&#13;
			<label>Retorna CONECTOR O, Naranja</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1202.0</x>&#13;
			<y>1080.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2427.0</x>&#13;
			<y>1357.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>2543.0</x>&#13;
			<y>1356.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>2657.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>2779.0</x>&#13;
			<y>1358.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>2888.0</x>&#13;
			<y>1354.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>2993.0</x>&#13;
			<y>1353.0</y>&#13;
			<label>Retorna ORDER BY, Morado</label>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1211.0</x>&#13;
			<y>616.0</y>&#13;
			<label>Retorna MULTIPLICACION, Morado</label>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1212.0</x>&#13;
			<y>512.0</y>&#13;
			<label>Retorna RESTA, Morado</label>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1257.0</x>&#13;
			<y>1240.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1076.0</x>&#13;
			<y>1241.0</y>&#13;
			<label>Retorna ENTERO, Naranja</label>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1213.0</x>&#13;
			<y>396.0</y>&#13;
			<label>Retorna SUMA, Morado</label>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1029.0</x>&#13;
			<y>762.0</y>&#13;
			<label>Retorna DIFERENTE QUE, Morado</label>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>994.0</x>&#13;
			<y>835.0</y>&#13;
			<label>Retorna MENOR O IGUAL QUE, Morado</label>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>987.0</x>&#13;
			<y>901.0</y>&#13;
			<label>Retorna MENOR QUE, Naranja</label>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>771.0</x>&#13;
			<y>919.0</y>&#13;
			<label>Retorna MAYOR O IGUAL QUE, Morado</label>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>915.0</x>&#13;
			<y>985.0</y>&#13;
			<label>Retorna MAYOR QUE, Naranja</label>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1060.0</x>&#13;
			<y>1079.0</y>&#13;
			<label>Retorna DIFERENTE QUE, Morado</label>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>1260.0</x>&#13;
			<y>1344.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>1070.0</x>&#13;
			<y>1343.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>871.0</x>&#13;
			<y>1344.0</y>&#13;
			<label>Retorna DECIMAL, Naranja</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>[C,c]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[R,r]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>[R,r]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>[espacio]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[E,e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[otro]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>55</to>&#13;
			<read>[*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[C,c]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>60</to>&#13;
			<read>[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>[O,o]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>[[A-Z,a-z][0,9], _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[C,c]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read>[D,d]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>[Y,y]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>0</to>&#13;
			<read>[Carga nueva linea y retornar a inicial] </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[L,l]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[A,a]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>[S,s]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>[H,h]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>[R,r]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>[A,a]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>[N,n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>cualquier - @FL@ - @EOF@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>[F,f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>[ ' ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[M,m]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>[-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>62</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>49</to>&#13;
			<read>[D,d]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>63</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>[S,s]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>[B,b]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[O,o]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>[&gt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>[[0-9]]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>[[0-9]]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>67</to>&#13;
			<read>[[0-9]]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>[Espacios en blanco]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>[T,t]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>[@FL@]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>[D,d]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>[E,e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[E,e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>[E,e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>[W,w]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>[[0-9]]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>[B,b]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>[!]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>61</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>[C,c]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>[+]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>64</to>&#13;
			<read>otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>[R,r]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>[=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>[&lt;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[[A-Z,a-z] [0,9],_ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[S,s]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>66</to>&#13;
			<read>[,]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>[ ' ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>[/]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>65</to>&#13;
			<read>[= ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[M,m]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>[@EOF@]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[E,e]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[ _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[T,t]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[A,a]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[ _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[E,e]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>